# NetUtilsDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/netutilsdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/zzh/netutilsdemo/activity/: MainActivity1.java
app/src/main/java/com/zzh/netutilsdemo/bean/: ResultInfo.java  User.java
app/src/main/java/com/zzh/netutilsdemo/netapi/: BaseConstant.java  HttpApi.java  URLConstant.java
app/src/main/java/com/zzh/netutilsdemo/netsubscribe/: Subscribe.java
app/src/main/java/com/zzh/netutilsdemo/netutils/: FileObsever.java  FileUtil.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/zzh/netutilsdemo/presenter/: FilePresenter.java  Presenter.java
app/src/main/java/com/zzh/netutilsdemo/utils/: GsonUtils.java
app/src/main/java/com/zzh/netutilsdemo/view/: FileView.java  MvpView.java
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
