<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_getUserList"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="getUserList"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_getUserResultByUserId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="getUserResultByUserId"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_getUsersByPage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="getUsersByPage"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="insertUser mapper"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_insertUser4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="insertUser mapper4"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_insertUser1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="insertUser1 Field"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_insertUser2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="insertUser FieldMap"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="upload"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_multiUpload"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="multiUpload"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result10"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="selectPic()"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_downLoadFile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="下载"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result12"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="test()"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_multiUpload1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="multiUpload1"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_multiUpload2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="multiUpload2"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="结果"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>