<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="getUsers"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="getUserSelectById"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="getUsersByPage"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="insert user mapper4"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="insertUser mapper"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_result6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="insertUser1 Field"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="FieldMap"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="upload()"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result9"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="multiUpload()"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result10"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="selectPic()"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_result11"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="下载"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result12"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="test()"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_result13"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:hint="上传"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:hint="结果"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>